wpf-material-wpfTest/CustomDialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dialogs="clr-namespace:wpf_material_dialogs.Dialogs;assembly=wpf-material-dialogs"
                    xmlns:wpfMaterialWpfTest="clr-namespace:wpf_material_wpfTest"
                    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:wpfMaterialDialogs="clr-namespace:wpf_material_dialogs;assembly=wpf-material-dialogs">
    <DataTemplate DataType="{x:Type wpfMaterialWpfTest:CustomDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <!--Title row-->
                <RowDefinition Height="36" />
                <!--Separator row-->
                <RowDefinition Height="Auto" />
                <!--Icon, Supporting text row-->
                <RowDefinition Height="*" />
                <!--Buttons row-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="3 3 3 0"
                                   FontSize="24"
                                   TextTrimming="CharacterEllipsis" Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                                   Text="Hard Coded Text 24px" />
            <Separator Grid.Row="1"
                                   Height="5"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignSeparator}" />

            <TextBlock Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="3 3 3 0"
                                   TextTrimming="CharacterEllipsis" Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                                   Text="{Binding SubTitle}"  />

            <wpfMaterialDialogs:ButtonTemplateControl
                                Grid.Row="3"
                                Visibility="{Binding ShowButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ButtonAlignment="{Binding ButtonAlignment}"
                                SelectedButtons="{Binding SelectedButtons}" materialDesign:ThemeAssist.Theme="Inherit"
                                DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>