wpf-material-wpfTest/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,8"/>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="materialDesign:SmartHint" BasedOn="{StaticResource {x:Type materialDesign:SmartHint}}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="8, 8, 0, 8"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


</ResourceDictionary>