wpf-material-wpfTest/TestCustomDialog.xaml

<UserControl x:Class="wpf_material_wpfTest.TestCustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="Auto" Width="500"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Command" Value="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" VerticalAlignment="Stretch">Dialog Title</TextBlock>
            <TextBlock VerticalAlignment="Stretch">Dialog text or data goes here</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button CommandParameter="{x:Static forms:DialogResult.Cancel}">Cancel</Button>
            <Button CommandParameter="{x:Static forms:DialogResult.OK}">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
