wpf-material-wpfTest/TestCustomDialog.xaml

<UserControl x:Class="wpf_material_wpfTest.TestCustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfMaterialDialogs="clr-namespace:wpf_material_dialogs;assembly=wpf-material-dialogs"
             mc:Ignorable="d" 
             Height="Auto" Width="500"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Command" Value="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" VerticalAlignment="Stretch">Dialog Title</TextBlock>
            <TextBlock VerticalAlignment="Stretch">Dialog text or data goes here</TextBlock>
        </StackPanel>
        <wpfMaterialDialogs:ButtonTemplateControl
            Grid.Row="1"
            Visibility="{Binding ShowButtons, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
            ButtonAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            SelectedButtons="{Binding SelectedButtons, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" materialDesign:ThemeAssist.Theme="Inherit"
            DataContext="{Binding}"
        />
    </Grid>
</UserControl>
