src/Dialogs/ContentDialog.xaml

<UserControl x:Class="wpf_material_dialogs.Dialogs.ContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfMaterialDialogs="clr-namespace:wpf_material_dialogs"
             mc:Ignorable="d" 
             Height="Auto" Width="500"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <ContentControl Content="{Binding ContentControl, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right">
            <wpfMaterialDialogs:ButtonTemplateControl
                Visibility="{Binding ShowButtons, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                ButtonAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                SelectedButtons="{Binding SelectedButtons, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" materialDesign:ThemeAssist.Theme="Inherit"
                DataContext="{Binding}"
            />
        </StackPanel>
    </Grid>
</UserControl>